server.port=3306
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_0effce4d059a24c?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://localhost/etec?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=adminbull123@
spring.jpa.hibernate.use-new-id-generator-mappings= false